<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroudadmin"
   >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        style="@style/ThemeOverlay.AppCompat.Dark"
        android:background="@color/usual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="5dp">

        <ImageView
            android:id="@+id/logo_contact"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/logo_app_white" />

        <TextView
            android:id="@+id/tx_name_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="17dp"
            android:layout_marginTop="17dp"
            android:layout_toEndOf="@+id/logo_contact"
            android:fontFamily="sans-serif-black"
            android:text="TNA FOOD"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tx_name_contact"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="29dp"
            android:layout_toEndOf="@+id/logo_contact"
            android:fontFamily="@string/fontfm"
            android:text="Food delivery"
            android:textColor="@color/white"
            android:textSize="10dp" />

    </RelativeLayout>


    <TextView
        android:id="@+id/txtsdt"
        android:textStyle="bold"
        android:background="@drawable/button"
        android:layout_margin="15sp"
        android:padding="10dp"
        android:textAllCaps="false"
        android:textColor="@color/usual"
        android:textSize="15sp"
        android:gravity="center"
        android:text="Liên hệ: 0822223471"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:background="@drawable/button"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp"
        android:padding="10dp"
        android:id="@+id/txtdiachi"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textColor="@color/usual"
        android:textSize="15sp"
        android:text="Địa CHỉ: HUFLIT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"/>

    <LinearLayout
        android:layout_marginTop="10sp"
        android:padding="5dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             />
    </LinearLayout>
    <TextView
        android:layout_margin="8dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/txtnoidung"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:text="Nội dung: Cửa hàng thức ăn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>