<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:elevation="8dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp">

    <RelativeLayout
        android:id="@+id/hoadon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/bg_hoadon"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/trangthaidd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:fontFamily="@string/fontfm"
            android:text="Giao dịch thành công"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/txttongtien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/trangthaidd"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:fontFamily="@string/fontfm"
            android:text="255.555 đ"
            android:textColor="@color/black"
            android:textSize="23dp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@id/txttongtien"
            android:layout_margin="10dp"
            android:background="@color/usual" />

        <LinearLayout
            android:id="@+id/lnngaydat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txttongtien"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@string/fontfm"
                android:text="Ngày đặt: "
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/txtngaydat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtsdt"
                android:gravity="center"
                android:maxLines="1"
                android:singleLine="true"
                android:text="20/01/2021"
                android:textColor="@color/black"
                android:textSize="16dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/txthoten"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lnngaydat"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Mira"
            android:textColor="@color/black"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/txtdiachi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txthoten"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Cơ sở HM"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtsdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtdiachi"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:maxLines="1"
            android:singleLine="true"
            android:text="0123456789"
            android:textColor="#000000"
            android:textSize="16sp" />

    </RelativeLayout>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:src="@drawable/done" />
</RelativeLayout>