<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/bg_home"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="390dp"
                android:layout_height="120dp" />

        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@color/usual"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btn_category_home"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="10dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_home_blue_24dp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_keyboard_arrow_right_white_24dp" />

            <TextView
                android:id="@+id/category_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:text="Khuyến mãi đặc biệt giáng sinh"
                android:textSize="18dp"
                android:paddingLeft="5dp"
                android:textColor="#ffffff"
                android:textStyle="bold"/>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="368dp"
            android:layout_marginTop="-113dp"
            android:layout_marginBottom="-135dp"
            android:src="@drawable/ar1" />

        <TextView
            android:id="@+id/txtsp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="40dp"
            android:layout_marginBottom="-20dp"
            android:background="@drawable/bg_text"
            android:gravity="center"
            android:singleLine="true"
            android:text="Giáng Sinh Rồi Chọn Món Thôi Nào!!!"
            android:textColor="@color/tx_bg"
            android:textSize="12sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvSP"
            android:layout_marginTop="-30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/txtspbn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_text"
            android:gravity="center"
            android:singleLine="true"
            android:text="Yêu là phải nói, đói là phải ăn"
            android:textColor="@color/tx_bg"
            android:textSize="18sp"
            android:textStyle="bold" />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:id="@+id/rcvNB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/bg_text"
            android:gravity="center"
            android:singleLine="true"
            android:text="Chỉ cần là bạn thích"
            android:textColor="@color/tx_bg"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="15dp">
            <ImageView
                android:layout_marginStart="20dp"
                android:layout_width="170dp"
                android:layout_height="100dp"
                android:background="@drawable/banner1"/>
            <ImageView
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:layout_width="170dp"
                android:layout_height="100dp"
                android:background="@drawable/banner2"/>
        </LinearLayout>
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="350dp"
            android:layout_height="130dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/com"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_text"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/tx_bg"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Thức uống đa dạng cho bạn chọn"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:id="@+id/rcvTU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/bg_text"
            android:gravity="center"
            android:singleLine="true"
            android:text="Món Ngon Hàn Quốc"
            android:textColor="@color/tx_bg"
            android:textSize="18sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:id="@+id/rcvHQ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Lương về mời bạn mì cay"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_text"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/tx_bg"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:id="@+id/rcvMC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"

            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/flashs"/>

        <TextView
            android:text="Món ăn được yêu thích của quán"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_text"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/tx_bg"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:id="@+id/rcvYT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/banner3"
            />
        <TextView
            android:text="Lẩu cùng bạn bè và gia đình"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_text"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/tx_bg"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:id="@+id/rcvLau"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"/>
        <ImageView
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="130dp"

            android:layout_gravity="center_horizontal"
            android:background="@drawable/kem1"/>

        <TextView
            android:text="Các món ngon tại TNA Food"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_text"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/tx_bg"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:id="@+id/rcvGY"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</ScrollView>